{
  "schemaVersion": 1,
  "id": "littlemaidrebirth",
  "version": "${version}",

  "name": "LittleMaid ReBirth",
  "description": "A mod to add a little maid to the game, who will help you with various things or not.",
  "authors": [
    "Sistr"
  ],
  "contact": {
    "homepage": "https://forum.civa.jp/viewtopic.php?f=3&t=119",
    "sources": "https://github.com/SistrScarlet/LittleMaidReBirth"
  },

  "license": "",
  "icon": "assets/littlemaidrebirth/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sistr.lmrb.LittleMaidReBirthMod",
      "net.sistr.lmrb.setup.ModSetup",
      "net.sistr.lmrb.setup.Registration"
    ],
    "client": [
      "net.sistr.lmrb.setup.ClientSetup"
    ],
    "server": [
    ],
    "rei_plugins": [
      "net.sistr.lmrb.rei.ReiPlugin"
    ]
  },
  "accessWidener": "littlemaidrebirth.accesswidener",
  "mixins": [
    "littlemaidrebirth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.2",
    "littlemaidmodelloader": ">=1.0.0"
  },
  "suggests": {
    "flamingo": "*"
  }
}
